<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='NY_Map_17711002233780' path='/workbooks' revision='1.5' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='taxi_zones' inline='true' name='federated.0sgeqn01maw1nq17qo0we0p1zjga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_zones' name='ogrdirect.1bm51zq1ks3xtd1dpu3s30eczx9a'>
            <connection class='ogrdirect' directory='/Users/nolanknievel/CS/369/final-project/data/taxi_zones_shapefile' filename='taxi_zones.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1bm51zq1ks3xtd1dpu3s30eczx9a' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='real' name='Shape_Leng' ordinal='1' />
            <column datatype='real' name='Shape_Area' ordinal='2' />
            <column datatype='string' name='zone' ordinal='3' />
            <column datatype='integer' name='LocationID' ordinal='4' />
            <column datatype='string' name='borough' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>OBJECTID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>OBJECTID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[taxi_zones.shp_A8D79DA31A824C579652EAC4D622A356]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Leng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>Shape_Leng</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[taxi_zones.shp_A8D79DA31A824C579652EAC4D622A356]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>Shape_Area</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[taxi_zones.shp_A8D79DA31A824C579652EAC4D622A356]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>zone</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[taxi_zones.shp_A8D79DA31A824C579652EAC4D622A356]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>LocationID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[taxi_zones.shp_A8D79DA31A824C579652EAC4D622A356]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>borough</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[taxi_zones.shp_A8D79DA31A824C579652EAC4D622A356]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>6</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <object-id>[taxi_zones.shp_A8D79DA31A824C579652EAC4D622A356]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_A8D79DA31A824C579652EAC4D622A356]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0uds8ic157dib11flucl31jnpxwq.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>OBJECTID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OBJECTID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OBJECTID</remote-alias>
              <ordinal>0</ordinal>
              <family>taxi_zones.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>263</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Shape_Leng</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Shape_Leng]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Shape_Leng</remote-alias>
              <ordinal>1</ordinal>
              <family>taxi_zones.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>263</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Shape_Area</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Shape_Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Shape_Area</remote-alias>
              <ordinal>2</ordinal>
              <family>taxi_zones.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>263</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>zone</remote-name>
              <remote-type>129</remote-type>
              <local-name>[zone]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>zone</remote-alias>
              <ordinal>3</ordinal>
              <family>taxi_zones.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>260</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LocationID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[LocationID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LocationID</remote-alias>
              <ordinal>4</ordinal>
              <family>taxi_zones.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>260</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>borough</remote-name>
              <remote-type>129</remote-type>
              <local-name>[borough]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>borough</remote-alias>
              <ordinal>5</ordinal>
              <family>taxi_zones.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>6</ordinal>
              <family>taxi_zones.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>263</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='taxi_zones.shp' id='taxi_zones.shp_A8D79DA31A824C579652EAC4D622A356'>
            <properties context=''>
              <relation connection='ogrdirect.1bm51zq1ks3xtd1dpu3s30eczx9a' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='OBJECTID' ordinal='0' />
                  <column datatype='real' name='Shape_Leng' ordinal='1' />
                  <column datatype='real' name='Shape_Area' ordinal='2' />
                  <column datatype='string' name='zone' ordinal='3' />
                  <column datatype='integer' name='LocationID' ordinal='4' />
                  <column datatype='string' name='borough' ordinal='5' />
                  <column datatype='spatial' name='Geometry' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='2018_Yellow_Taxi_Trip_Data_Sample' inline='true' name='federated.1evaxlg1stjovx1ewlg5p0lzbb88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_Yellow_Taxi_Trip_Data_Sample' name='textscan.08l6ifj0uv28k912x3z1e1az6hah'>
            <connection class='textscan' directory='/Users/nolanknievel/CS/369/final-project/data' filename='2018_Yellow_Taxi_Trip_Data_Sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08l6ifj0uv28k912x3z1e1az6hah' name='2018_Yellow_Taxi_Trip_Data_Sample.csv' table='[2018_Yellow_Taxi_Trip_Data_Sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='VendorID' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy MMM dd hh:mm:ss a' name='tpep_pickup_datetime' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy MMM dd hh:mm:ss a' name='tpep_dropoff_datetime' ordinal='2' />
            <column datatype='integer' name='passenger_count' ordinal='3' />
            <column datatype='real' name='trip_distance' ordinal='4' />
            <column datatype='integer' name='RatecodeID' ordinal='5' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='6' />
            <column datatype='integer' name='PULocationID' ordinal='7' />
            <column datatype='integer' name='DOLocationID' ordinal='8' />
            <column datatype='integer' name='payment_type' ordinal='9' />
            <column datatype='real' name='fare_amount' ordinal='10' />
            <column datatype='real' name='extra' ordinal='11' />
            <column datatype='real' name='mta_tax' ordinal='12' />
            <column datatype='real' name='tip_amount' ordinal='13' />
            <column datatype='real' name='tolls_amount' ordinal='14' />
            <column datatype='real' name='improvement_surcharge' ordinal='15' />
            <column datatype='real' name='total_amount' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VendorID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VendorID]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>VendorID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tpep_pickup_datetime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>tpep_pickup_datetime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tpep_dropoff_datetime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>tpep_dropoff_datetime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>passenger_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[passenger_count]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>passenger_count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trip_distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[trip_distance]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>trip_distance</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RatecodeID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>RatecodeID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store_and_fwd_flag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>store_and_fwd_flag</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PULocationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PULocationID]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>PULocationID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DOLocationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>DOLocationID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_type</remote-name>
            <remote-type>20</remote-type>
            <local-name>[payment_type]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>payment_type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fare_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fare_amount]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>fare_amount</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>extra</remote-name>
            <remote-type>5</remote-type>
            <local-name>[extra]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>extra</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mta_tax</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mta_tax]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>mta_tax</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tip_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tip_amount]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>tip_amount</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tolls_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>tolls_amount</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>improvement_surcharge</remote-name>
            <remote-type>5</remote-type>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>improvement_surcharge</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_amount]</local-name>
            <parent-name>[2018_Yellow_Taxi_Trip_Data_Sample.csv]</parent-name>
            <remote-alias>total_amount</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Elapsed_Ride_Time' datatype='integer' name='[Calculation_2394363317739520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [tpep_pickup_datetime], [tpep_dropoff_datetime])' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='Fare Amount (bin)' datatype='integer' name='[Fare Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[fare_amount]' peg='0' size='5' />
      </column>
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='2018_Yellow_Taxi_Trip_Data_Sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Tpep Dropoff Datetime' datatype='datetime' datatype-customized='true' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Tpep Pickup Datetime' datatype='datetime' datatype-customized='true' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1e85cko0sjk6oc1c7tk87198k84x.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy MMM dd hh:mm:ss a' name='tpep_dropoff_datetime' />
              <column datatype='datetime' date-parse-format='yyyy MMM dd hh:mm:ss a' name='tpep_pickup_datetime' />
            </columns>
          </relation>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>VendorID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[VendorID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VendorID</remote-alias>
              <ordinal>0</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tpep_pickup_datetime</remote-name>
              <remote-type>7</remote-type>
              <local-name>[tpep_pickup_datetime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tpep_pickup_datetime</remote-alias>
              <ordinal>1</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tpep_dropoff_datetime</remote-name>
              <remote-type>7</remote-type>
              <local-name>[tpep_dropoff_datetime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tpep_dropoff_datetime</remote-alias>
              <ordinal>2</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>passenger_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[passenger_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>passenger_count</remote-alias>
              <ordinal>3</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trip_distance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[trip_distance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trip_distance</remote-alias>
              <ordinal>4</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1025</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RatecodeID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[RatecodeID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RatecodeID</remote-alias>
              <ordinal>5</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>store_and_fwd_flag</remote-name>
              <remote-type>129</remote-type>
              <local-name>[store_and_fwd_flag]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>store_and_fwd_flag</remote-alias>
              <ordinal>6</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PULocationID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PULocationID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PULocationID</remote-alias>
              <ordinal>7</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>119</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DOLocationID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DOLocationID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DOLocationID</remote-alias>
              <ordinal>8</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>192</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>payment_type</remote-name>
              <remote-type>20</remote-type>
              <local-name>[payment_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>payment_type</remote-alias>
              <ordinal>9</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fare_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[fare_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fare_amount</remote-alias>
              <ordinal>10</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>157</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>extra</remote-name>
              <remote-type>5</remote-type>
              <local-name>[extra]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>extra</remote-alias>
              <ordinal>11</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mta_tax</remote-name>
              <remote-type>5</remote-type>
              <local-name>[mta_tax]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mta_tax</remote-alias>
              <ordinal>12</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tip_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[tip_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tip_amount</remote-alias>
              <ordinal>13</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>487</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tolls_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[tolls_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tolls_amount</remote-alias>
              <ordinal>14</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>improvement_surcharge</remote-name>
              <remote-type>5</remote-type>
              <local-name>[improvement_surcharge]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>improvement_surcharge</remote-alias>
              <ordinal>15</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_amount</remote-alias>
              <ordinal>16</ordinal>
              <family>2018_Yellow_Taxi_Trip_Data_Sample.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>761</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='2018_Yellow_Taxi_Trip_Data_Sample.csv' id='2018_Yellow_Taxi_Trip_Data_Sample.csv_FA7669E6FECE4426AC8B72C72E6E1AA0'>
            <properties context=''>
              <relation connection='textscan.08l6ifj0uv28k912x3z1e1az6hah' name='2018_Yellow_Taxi_Trip_Data_Sample.csv' table='[2018_Yellow_Taxi_Trip_Data_Sample#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='VendorID' ordinal='0' />
                  <column datatype='datetime' date-parse-format='yyyy MMM dd hh:mm:ss a' name='tpep_pickup_datetime' ordinal='1' />
                  <column datatype='datetime' date-parse-format='yyyy MMM dd hh:mm:ss a' name='tpep_dropoff_datetime' ordinal='2' />
                  <column datatype='integer' name='passenger_count' ordinal='3' />
                  <column datatype='real' name='trip_distance' ordinal='4' />
                  <column datatype='integer' name='RatecodeID' ordinal='5' />
                  <column datatype='string' name='store_and_fwd_flag' ordinal='6' />
                  <column datatype='integer' name='PULocationID' ordinal='7' />
                  <column datatype='integer' name='DOLocationID' ordinal='8' />
                  <column datatype='integer' name='payment_type' ordinal='9' />
                  <column datatype='real' name='fare_amount' ordinal='10' />
                  <column datatype='real' name='extra' ordinal='11' />
                  <column datatype='real' name='mta_tax' ordinal='12' />
                  <column datatype='real' name='tip_amount' ordinal='13' />
                  <column datatype='real' name='tolls_amount' ordinal='14' />
                  <column datatype='real' name='improvement_surcharge' ordinal='15' />
                  <column datatype='real' name='total_amount' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table'>
                <columns>
                  <column datatype='datetime' date-parse-format='yyyy MMM dd hh:mm:ss a' name='tpep_dropoff_datetime' />
                  <column datatype='datetime' date-parse-format='yyyy MMM dd hh:mm:ss a' name='tpep_pickup_datetime' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Elapsed_Ridetime'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Yellow_Taxi_Trip_Data_Sample' name='federated.1evaxlg1stjovx1ewlg5p0lzbb88' />
          </datasources>
          <datasource-dependencies datasource='federated.1evaxlg1stjovx1ewlg5p0lzbb88'>
            <column caption='Elapsed_Ride_Time' datatype='integer' name='[Calculation_2394363317739520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [tpep_pickup_datetime], [tpep_dropoff_datetime])' />
            </column>
            <column-instance column='[Calculation_2394363317739520]' derivation='Count' name='[cnt:Calculation_2394363317739520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2394363317739520]' derivation='None' name='[none:Calculation_2394363317739520:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Tpep Dropoff Datetime' datatype='datetime' datatype-customized='true' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Tpep Pickup Datetime' datatype='datetime' datatype-customized='true' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1evaxlg1stjovx1ewlg5p0lzbb88].[cnt:Calculation_2394363317739520:qk]</rows>
        <cols>[federated.1evaxlg1stjovx1ewlg5p0lzbb88].[none:Calculation_2394363317739520:qk]</cols>
      </table>
      <simple-id uuid='{F21479B8-B725-4033-92B0-7BFBF7766CBB}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.0sgeqn01maw1nq17qo0we0p1zjga' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sgeqn01maw1nq17qo0we0p1zjga'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgeqn01maw1nq17qo0we0p1zjga].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0sgeqn01maw1nq17qo0we0p1zjga].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0sgeqn01maw1nq17qo0we0p1zjga].[Latitude (generated)]' field-type='quantitative' max='5046004.6529519707' min='4944838.3828905933' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0sgeqn01maw1nq17qo0we0p1zjga].[Longitude (generated)]' field-type='quantitative' max='-8160285.1392384479' min='-8306060.1526247142' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgeqn01maw1nq17qo0we0p1zjga].[none:borough:nk]' />
              <lod column='[federated.0sgeqn01maw1nq17qo0we0p1zjga].[clct:Geometry:nk]' />
              <lod column='[federated.0sgeqn01maw1nq17qo0we0p1zjga].[none:zone:nk]' />
              <lod column='[federated.0sgeqn01maw1nq17qo0we0p1zjga].[none:LocationID:ok]' />
              <geometry column='[federated.0sgeqn01maw1nq17qo0we0p1zjga].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgeqn01maw1nq17qo0we0p1zjga].[Latitude (generated)]</rows>
        <cols>[federated.0sgeqn01maw1nq17qo0we0p1zjga].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{1E57DB3A-2F13-4C4E-89D3-1BA0B1AA9B33}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_Yellow_Taxi_Trip_Data_Sample' name='federated.1evaxlg1stjovx1ewlg5p0lzbb88' />
          </datasources>
          <datasource-dependencies datasource='federated.1evaxlg1stjovx1ewlg5p0lzbb88'>
            <column caption='Fare Amount (bin)' datatype='integer' name='[Fare Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[fare_amount]' peg='0' size='5' />
            </column>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Fare Amount (bin)]' derivation='None' name='[none:Fare Amount (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1evaxlg1stjovx1ewlg5p0lzbb88].[none:Fare Amount (bin):ok]' value='43' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='548' />
                <format attr='maxheight' value='548' />
                <format attr='minwidth' value='1900' />
                <format attr='maxwidth' value='1900' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1evaxlg1stjovx1ewlg5p0lzbb88].[cnt:fare_amount:qk]</rows>
        <cols>[federated.1evaxlg1stjovx1ewlg5p0lzbb88].[none:Fare Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1evaxlg1stjovx1ewlg5p0lzbb88].[Fare Amount (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{1561DDE1-6523-4483-B2E9-DC84B62B8579}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0sgeqn01maw1nq17qo0we0p1zjga].[none:borough:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C37913F-EBB1-42E7-B7C2-B184C110134E}' />
    </window>
    <window class='worksheet' name='Elapsed_Ridetime'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C635335-E20D-4FDB-B8EE-B58F162C7A2A}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{20912E04-BF42-47AA-8CE1-70924EB37B67}' />
    </window>
  </windows>
</workbook>
