<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019-07-04_zone_pickup_differences.csv+ (Multiple Connections)' inline='true' name='federated.0kf5c160czdgd31ag7rpv03vlcnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019-07-04_zone_pickup_differences' name='textscan.08geedt1qlk61t15e0yqb0xjl8gk'>
            <connection class='textscan' directory='/Users/nolanknievel/CS/369/final-project/data' filename='2019-07-04_zone_pickup_differences.csv' password='' server='' />
          </named-connection>
          <named-connection caption='taxi_zones' name='ogrdirect.15jr9nc1s0y4sc14wqut10i3u4uf'>
            <connection class='ogrdirect' directory='/Users/nolanknievel/CS/369/final-project/data/taxi_zones_shapefile' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.08geedt1qlk61t15e0yqb0xjl8gk' name='2019-07-04_zone_pickup_differences.csv' table='[2019-07-04_zone_pickup_differences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zone' ordinal='0' />
              <column datatype='integer' name='july4_trips' ordinal='1' />
              <column datatype='real' name='expected_trips' ordinal='2' />
              <column datatype='real' name='deviation' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.15jr9nc1s0y4sc14wqut10i3u4uf' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[2019-07-04_zone_pickup_differences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[july4_trips]</local-name>
            <parent-name>[2019-07-04_zone_pickup_differences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_trips]</local-name>
            <parent-name>[2019-07-04_zone_pickup_differences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviation]</local-name>
            <parent-name>[2019-07-04_zone_pickup_differences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (taxi_zones.shp)]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent_deviation' datatype='real' name='[Calculation_2319947838595073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([july4_trips]-[expected_trips]) / [expected_trips]' />
      </column>
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='2019-07-04_zone_pickup_differences.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-07-04_zone_pickup_differences.csv_8FE7AA9A6EB24239B0E4DCFC3FDDDE9A]' role='measure' type='quantitative' />
      <column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_4E374EDA3216458B9CB49064D6D7B63A]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Deviation' datatype='real' name='[deviation]' role='measure' type='quantitative' />
      <column caption='Expected Trips' datatype='real' name='[expected_trips]' role='measure' type='quantitative' />
      <column caption='July4 Trips' datatype='integer' name='[july4_trips]' role='measure' type='quantitative' />
      <column caption='Zone (Taxi Zones.Shp)' datatype='string' name='[zone (taxi_zones.shp)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='integer' name='[zone]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2019-10-31_zone_dropoff_differences.csv+ (Multiple Connections)' inline='true' name='federated.1hzk2v31lj2k0y1fqj0ep1uofj9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019-10-31_zone_dropoff_differences' name='textscan.1ltkxi20sjr8ic1fhbd7m1lqjovp'>
            <connection class='textscan' directory='/Users/nolanknievel/CS/369/final-project/data' filename='2019-10-31_zone_dropoff_differences.csv' password='' server='' />
          </named-connection>
          <named-connection caption='taxi_zones' name='ogrdirect.0ocig7g06hgjjr1c5r6o60mhowso'>
            <connection class='ogrdirect' directory='/Users/nolanknievel/CS/369/final-project/data/taxi_zones_shapefile' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ltkxi20sjr8ic1fhbd7m1lqjovp' name='2019-10-31_zone_dropoff_differences.csv' table='[2019-10-31_zone_dropoff_differences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zone' ordinal='0' />
              <column datatype='integer' name='july4_trips' ordinal='1' />
              <column datatype='real' name='expected_trips' ordinal='2' />
              <column datatype='real' name='deviation' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0ocig7g06hgjjr1c5r6o60mhowso' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[2019-10-31_zone_dropoff_differences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[july4_trips]</local-name>
            <parent-name>[2019-10-31_zone_dropoff_differences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_trips]</local-name>
            <parent-name>[2019-10-31_zone_dropoff_differences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviation]</local-name>
            <parent-name>[2019-10-31_zone_dropoff_differences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (taxi_zones.shp)]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent_deviation' datatype='real' name='[Calculation_2319947842039811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([july4_trips] - [expected_trips]) / [expected_trips]' />
      </column>
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='2019-10-31_zone_dropoff_differences.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-10-31_zone_dropoff_differences.csv_5ECE60F499754EB3884D2388BE0370FA]' role='measure' type='quantitative' />
      <column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_18740CAF777B4728B8B8818157878DAB]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Deviation' datatype='real' name='[deviation]' role='measure' type='quantitative' />
      <column caption='Expected Trips' datatype='real' name='[expected_trips]' role='measure' type='quantitative' />
      <column caption='actual_trips' datatype='integer' name='[july4_trips]' role='measure' type='quantitative' />
      <column caption='Zone (Taxi Zones.Shp)' datatype='string' name='[zone (taxi_zones.shp)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='integer' name='[zone]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2019-12-31_zone_pickup_differences.csv+ (Multiple Connections)' inline='true' name='federated.1km069n05nsyn0105x75c1n9pmja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_zones' name='ogrdirect.1c75p2c161qbcu16mj2du1gylpgd'>
            <connection class='ogrdirect' directory='/Users/nolanknievel/CS/369/final-project/data/taxi_zones_shapefile' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='2019-12-31_zone_dropoff_differences' name='textscan.05w1sta0zix1fq1drssur1idhilc'>
            <connection class='textscan' directory='/Users/nolanknievel/CS/369/final-project/data' filename='2019-12-31_zone_dropoff_differences.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.05w1sta0zix1fq1drssur1idhilc' name='2019-12-31_zone_dropoff_differences.csv' table='[2019-12-31_zone_dropoff_differences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zone' ordinal='0' />
              <column datatype='integer' name='actual_trips' ordinal='1' />
              <column datatype='real' name='expected_trips' ordinal='2' />
              <column datatype='real' name='deviation' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1c75p2c161qbcu16mj2du1gylpgd' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[2019-12-31_zone_dropoff_differences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_trips]</local-name>
            <parent-name>[2019-12-31_zone_dropoff_differences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_trips]</local-name>
            <parent-name>[2019-12-31_zone_dropoff_differences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviation]</local-name>
            <parent-name>[2019-12-31_zone_dropoff_differences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (taxi_zones.shp)]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent_deviation' datatype='real' name='[Calculation_2319947843715076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([actual_trips]-[expected_trips]) / [expected_trips]' />
      </column>
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='2019-12-31_zone_dropoff_differences.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-12-31_zone_dropoff_differences.csv_17EE6DD536AE4C98972DE9A91B83BF7E]' role='measure' type='quantitative' />
      <column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_EC047FB4A2FB44BDA7E622BC120D057F]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Deviation' datatype='real' name='[deviation]' role='measure' type='quantitative' />
      <column caption='Expected Trips' datatype='real' name='[expected_trips]' role='measure' type='quantitative' />
      <column caption='Zone (Taxi Zones.Shp)' datatype='string' name='[zone (taxi_zones.shp)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='integer' name='[zone]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2019-01-01_zone_dropoff_differences.csv+ (Multiple Connections)' inline='true' name='federated.1frj9dn0lr16tb18jzglt0tmg2e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019-01-01_zone_dropoff_differences' name='textscan.1uawyan0m6hh5o1ewcqq71loxuea'>
            <connection class='textscan' directory='/Users/nolanknievel/CS/369/final-project/data' filename='2019-01-01_zone_dropoff_differences.csv' password='' server='' />
          </named-connection>
          <named-connection caption='taxi_zones' name='ogrdirect.1k84vze0torj4g1fbfwtl0ns2dm1'>
            <connection class='ogrdirect' directory='/Users/nolanknievel/CS/369/final-project/data/taxi_zones_shapefile' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1uawyan0m6hh5o1ewcqq71loxuea' name='2019-01-01_zone_dropoff_differences.csv' table='[2019-01-01_zone_dropoff_differences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zone' ordinal='0' />
              <column datatype='integer' name='actual_trips' ordinal='1' />
              <column datatype='real' name='expected_trips' ordinal='2' />
              <column datatype='real' name='deviation' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1k84vze0torj4g1fbfwtl0ns2dm1' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[2019-01-01_zone_dropoff_differences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_trips]</local-name>
            <parent-name>[2019-01-01_zone_dropoff_differences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_trips]</local-name>
            <parent-name>[2019-01-01_zone_dropoff_differences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviation]</local-name>
            <parent-name>[2019-01-01_zone_dropoff_differences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (taxi_zones.shp)]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent_change' datatype='real' name='[Calculation_4662457481195520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([actual_trips]-[expected_trips]) / [expected_trips]' />
      </column>
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='2019-01-01_zone_dropoff_differences.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-01-01_zone_dropoff_differences.csv_007EB1BFDBF24FBD8B44C6396FDF1388]' role='measure' type='quantitative' />
      <column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_F386867440A54356A59A37914E210001]' role='measure' type='quantitative' />
      <column caption='Actual Trips' datatype='integer' name='[actual_trips]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Deviation' datatype='real' name='[deviation]' role='measure' type='quantitative' />
      <column caption='Expected Trips' datatype='real' name='[expected_trips]' role='measure' type='quantitative' />
      <column caption='Zone (Taxi Zones.Shp)' datatype='string' name='[zone (taxi_zones.shp)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='integer' name='[zone]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2019-07-04_zone_dropoff_differences.csv+ (Multiple Connections)' inline='true' name='federated.1c1csx60wbxi2o14kq2rr1lihgww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_zones' name='ogrdirect.1k7i5rt0o7wztt1g8p3p111k71cu'>
            <connection class='ogrdirect' directory='/Users/nolanknievel/CS/369/final-project/data/taxi_zones_shapefile' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='2019-07-04_zone_dropoff_differences' name='textscan.10vztyn0x85sjp1a00a2815yi8s7'>
            <connection class='textscan' directory='/Users/nolanknievel/CS/369/final-project/data' filename='2019-07-04_zone_dropoff_differences.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.10vztyn0x85sjp1a00a2815yi8s7' name='2019-07-04_zone_dropoff_differences.csv' table='[2019-07-04_zone_dropoff_differences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zone' ordinal='0' />
              <column datatype='integer' name='july4_trips' ordinal='1' />
              <column datatype='real' name='expected_trips' ordinal='2' />
              <column datatype='real' name='deviation' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1k7i5rt0o7wztt1g8p3p111k71cu' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[2019-07-04_zone_dropoff_differences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[july4_trips]</local-name>
            <parent-name>[2019-07-04_zone_dropoff_differences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_trips]</local-name>
            <parent-name>[2019-07-04_zone_dropoff_differences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviation]</local-name>
            <parent-name>[2019-07-04_zone_dropoff_differences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (taxi_zones.shp)]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent_deviation' datatype='real' name='[Calculation_2319947837808640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([july4_trips] - [expected_trips]) / [expected_trips]' />
      </column>
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='2019-07-04_zone_dropoff_differences.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-07-04_zone_dropoff_differences.csv_26110DC440D84D9287BC5A3570FA7E86]' role='measure' type='quantitative' />
      <column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_E6C396BD0381446A82F16B19EAFD19C0]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Deviation' datatype='real' name='[deviation]' role='measure' type='quantitative' />
      <column caption='Expected Trips' datatype='real' name='[expected_trips]' role='measure' type='quantitative' />
      <column caption='July4 Trips' datatype='integer' name='[july4_trips]' role='measure' type='quantitative' />
      <column caption='Zone (Taxi Zones.Shp)' datatype='string' name='[zone (taxi_zones.shp)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='integer' name='[zone]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='4th July Dropoff Deviation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4th July Dropoffs % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-07-04_zone_dropoff_differences.csv+ (Multiple Connections)' name='federated.1c1csx60wbxi2o14kq2rr1lihgww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c1csx60wbxi2o14kq2rr1lihgww'>
            <column caption='Percent_deviation' datatype='real' name='[Calculation_2319947837808640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([july4_trips] - [expected_trips]) / [expected_trips]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column-instance column='[july4_trips]' derivation='Attribute' name='[attr:july4_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone (taxi_zones.shp)]' derivation='Attribute' name='[attr:zone (taxi_zones.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Expected Trips' datatype='real' name='[expected_trips]' role='measure' type='quantitative' />
            <column caption='July4 Trips' datatype='integer' name='[july4_trips]' role='measure' type='quantitative' />
            <column-instance column='[july4_trips]' derivation='Min' name='[min:july4_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2319947837808640]' derivation='None' name='[none:Calculation_2319947837808640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBJECTID]' derivation='None' name='[none:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column caption='Zone (Taxi Zones.Shp)' datatype='string' name='[zone (taxi_zones.shp)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c1csx60wbxi2o14kq2rr1lihgww].[min:july4_trips:qk]' included-values='in-range'>
            <min>50</min>
            <max>2729</max>
          </filter>
          <slices>
            <column>[federated.1c1csx60wbxi2o14kq2rr1lihgww].[min:july4_trips:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1csx60wbxi2o14kq2rr1lihgww].[none:Calculation_2319947837808640:qk]' />
              <lod column='[federated.1c1csx60wbxi2o14kq2rr1lihgww].[clct:Geometry:nk]' />
              <lod column='[federated.1c1csx60wbxi2o14kq2rr1lihgww].[none:OBJECTID:qk]' />
              <tooltip column='[federated.1c1csx60wbxi2o14kq2rr1lihgww].[attr:zone (taxi_zones.shp):nk]' />
              <tooltip column='[federated.1c1csx60wbxi2o14kq2rr1lihgww].[attr:july4_trips:qk]' />
              <geometry column='[federated.1c1csx60wbxi2o14kq2rr1lihgww].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1csx60wbxi2o14kq2rr1lihgww].[Latitude (generated)]</rows>
        <cols>[federated.1c1csx60wbxi2o14kq2rr1lihgww].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4th July Pickup Deviation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4th July Pickups % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-07-04_zone_dropoff_differences.csv+ (Multiple Connections)' name='federated.1c1csx60wbxi2o14kq2rr1lihgww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c1csx60wbxi2o14kq2rr1lihgww'>
            <column caption='Percent_deviation' datatype='real' name='[Calculation_2319947837808640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([july4_trips] - [expected_trips]) / [expected_trips]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
            <column-instance column='[july4_trips]' derivation='Attribute' name='[attr:july4_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone (taxi_zones.shp)]' derivation='Attribute' name='[attr:zone (taxi_zones.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Expected Trips' datatype='real' name='[expected_trips]' role='measure' type='quantitative' />
            <column caption='July4 Trips' datatype='integer' name='[july4_trips]' role='measure' type='quantitative' />
            <column-instance column='[july4_trips]' derivation='Min' name='[min:july4_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2319947837808640]' derivation='None' name='[none:Calculation_2319947837808640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
            <column caption='Zone (Taxi Zones.Shp)' datatype='string' name='[zone (taxi_zones.shp)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c1csx60wbxi2o14kq2rr1lihgww].[min:july4_trips:qk]' included-values='in-range'>
            <min>50</min>
            <max>2729</max>
          </filter>
          <slices>
            <column>[federated.1c1csx60wbxi2o14kq2rr1lihgww].[min:july4_trips:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1csx60wbxi2o14kq2rr1lihgww].[none:Calculation_2319947837808640:qk]' />
              <lod column='[federated.1c1csx60wbxi2o14kq2rr1lihgww].[clct:Geometry:nk]' />
              <lod column='[federated.1c1csx60wbxi2o14kq2rr1lihgww].[none:LocationID:ok]' />
              <tooltip column='[federated.1c1csx60wbxi2o14kq2rr1lihgww].[attr:july4_trips:qk]' />
              <tooltip column='[federated.1c1csx60wbxi2o14kq2rr1lihgww].[attr:zone (taxi_zones.shp):nk]' />
              <geometry column='[federated.1c1csx60wbxi2o14kq2rr1lihgww].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1csx60wbxi2o14kq2rr1lihgww].[Latitude (generated)]</rows>
        <cols>[federated.1c1csx60wbxi2o14kq2rr1lihgww].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Halloween Dropoff Deviation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Halloween Dropoffs % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-10-31_zone_dropoff_differences.csv+ (Multiple Connections)' name='federated.1hzk2v31lj2k0y1fqj0ep1uofj9x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hzk2v31lj2k0y1fqj0ep1uofj9x'>
            <column caption='percent_deviation' datatype='real' name='[Calculation_2319947842039811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([july4_trips] - [expected_trips]) / [expected_trips]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
            <column-instance column='[july4_trips]' derivation='Attribute' name='[attr:july4_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone (taxi_zones.shp)]' derivation='Attribute' name='[attr:zone (taxi_zones.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Expected Trips' datatype='real' name='[expected_trips]' role='measure' type='quantitative' />
            <column caption='actual_trips' datatype='integer' name='[july4_trips]' role='measure' type='quantitative' />
            <column-instance column='[july4_trips]' derivation='Min' name='[min:july4_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2319947842039811]' derivation='None' name='[none:Calculation_2319947842039811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
            <column caption='Zone (Taxi Zones.Shp)' datatype='string' name='[zone (taxi_zones.shp)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hzk2v31lj2k0y1fqj0ep1uofj9x].[min:july4_trips:qk]' included-values='in-range'>
            <min>50</min>
            <max>8850</max>
          </filter>
          <slices>
            <column>[federated.1hzk2v31lj2k0y1fqj0ep1uofj9x].[min:july4_trips:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzk2v31lj2k0y1fqj0ep1uofj9x].[none:Calculation_2319947842039811:qk]' />
              <lod column='[federated.1hzk2v31lj2k0y1fqj0ep1uofj9x].[clct:Geometry:nk]' />
              <lod column='[federated.1hzk2v31lj2k0y1fqj0ep1uofj9x].[none:LocationID:ok]' />
              <tooltip column='[federated.1hzk2v31lj2k0y1fqj0ep1uofj9x].[attr:zone (taxi_zones.shp):nk]' />
              <tooltip column='[federated.1hzk2v31lj2k0y1fqj0ep1uofj9x].[attr:july4_trips:qk]' />
              <geometry column='[federated.1hzk2v31lj2k0y1fqj0ep1uofj9x].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzk2v31lj2k0y1fqj0ep1uofj9x].[Latitude (generated)]</rows>
        <cols>[federated.1hzk2v31lj2k0y1fqj0ep1uofj9x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYE Dropoff Deviation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYE Dropoffs % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12-31_zone_pickup_differences.csv+ (Multiple Connections)' name='federated.1km069n05nsyn0105x75c1n9pmja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1km069n05nsyn0105x75c1n9pmja'>
            <column caption='percent_deviation' datatype='real' name='[Calculation_2319947843715076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([actual_trips]-[expected_trips]) / [expected_trips]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[actual_trips]' role='measure' type='quantitative' />
            <column-instance column='[actual_trips]' derivation='Attribute' name='[attr:actual_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone (taxi_zones.shp)]' derivation='Attribute' name='[attr:zone (taxi_zones.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Expected Trips' datatype='real' name='[expected_trips]' role='measure' type='quantitative' />
            <column-instance column='[actual_trips]' derivation='Min' name='[min:actual_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2319947843715076]' derivation='None' name='[none:Calculation_2319947843715076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
            <column caption='Zone (Taxi Zones.Shp)' datatype='string' name='[zone (taxi_zones.shp)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1km069n05nsyn0105x75c1n9pmja].[min:actual_trips:qk]' included-values='in-range'>
            <min>50</min>
            <max>4439</max>
          </filter>
          <slices>
            <column>[federated.1km069n05nsyn0105x75c1n9pmja].[min:actual_trips:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1km069n05nsyn0105x75c1n9pmja].[none:Calculation_2319947843715076:qk]' />
              <lod column='[federated.1km069n05nsyn0105x75c1n9pmja].[clct:Geometry:nk]' />
              <lod column='[federated.1km069n05nsyn0105x75c1n9pmja].[none:LocationID:ok]' />
              <tooltip column='[federated.1km069n05nsyn0105x75c1n9pmja].[attr:zone (taxi_zones.shp):nk]' />
              <tooltip column='[federated.1km069n05nsyn0105x75c1n9pmja].[attr:actual_trips:qk]' />
              <geometry column='[federated.1km069n05nsyn0105x75c1n9pmja].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km069n05nsyn0105x75c1n9pmja].[Latitude (generated)]</rows>
        <cols>[federated.1km069n05nsyn0105x75c1n9pmja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Year&apos;s Day Dropoffs % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-01-01_zone_dropoff_differences.csv+ (Multiple Connections)' name='federated.1frj9dn0lr16tb18jzglt0tmg2e8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1frj9dn0lr16tb18jzglt0tmg2e8'>
            <column caption='percent_change' datatype='real' name='[Calculation_4662457481195520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([actual_trips]-[expected_trips]) / [expected_trips]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
            <column caption='Actual Trips' datatype='integer' name='[actual_trips]' role='measure' type='quantitative' />
            <column-instance column='[actual_trips]' derivation='Attribute' name='[attr:actual_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone (taxi_zones.shp)]' derivation='Attribute' name='[attr:zone (taxi_zones.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Expected Trips' datatype='real' name='[expected_trips]' role='measure' type='quantitative' />
            <column-instance column='[actual_trips]' derivation='Min' name='[min:actual_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4662457481195520]' derivation='None' name='[none:Calculation_4662457481195520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
            <column caption='Zone (Taxi Zones.Shp)' datatype='string' name='[zone (taxi_zones.shp)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1frj9dn0lr16tb18jzglt0tmg2e8].[min:actual_trips:qk]' included-values='in-range'>
            <min>30</min>
            <max>4736</max>
          </filter>
          <slices>
            <column>[federated.1frj9dn0lr16tb18jzglt0tmg2e8].[min:actual_trips:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1frj9dn0lr16tb18jzglt0tmg2e8].[none:Calculation_4662457481195520:qk]' />
              <lod column='[federated.1frj9dn0lr16tb18jzglt0tmg2e8].[clct:Geometry:nk]' />
              <lod column='[federated.1frj9dn0lr16tb18jzglt0tmg2e8].[none:LocationID:ok]' />
              <tooltip column='[federated.1frj9dn0lr16tb18jzglt0tmg2e8].[attr:zone (taxi_zones.shp):nk]' />
              <tooltip column='[federated.1frj9dn0lr16tb18jzglt0tmg2e8].[attr:actual_trips:qk]' />
              <geometry column='[federated.1frj9dn0lr16tb18jzglt0tmg2e8].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1frj9dn0lr16tb18jzglt0tmg2e8].[Latitude (generated)]</rows>
        <cols>[federated.1frj9dn0lr16tb18jzglt0tmg2e8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
